{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "installCommand": "npm install --legacy-peer-deps && prisma generate",
  "buildCommand": "prisma generate && next build"
}